module alu (
    input a[8],
    input b[8],
    input alufn[6],
    output c[8],
    //output f[2],
    output z,
    output v,
    output n
  ) {
  
  add myAdd;
  cmp myCmp;
  boole myBoole;
  shift myShift;

  always {
    z = 1b0;
    v = 1b0;
    n = 1b0;
    myAdd.alufn = alufn;
    myAdd.a = a;
    myAdd.b = b;
    c = 8b0;
    
    myCmp.alufn = alufn;
    myCmp.z = myAdd.z;
    myCmp.v = myAdd.v;
    myCmp.n = myAdd.n;
    
    myBoole.alufn = alufn;
    myBoole.a = a;
    myBoole.b = b;
    
    myShift.alufn = alufn;
    myShift.a = a;
    myShift.b = b;
    
    //created a mux to select appropriate output
    case (alufn[5:4]) {
      b00:
        c = myAdd.c;
        z = myAdd.z;
        v = myAdd.v;
        n = myAdd.n;
      b01:
        c = myBoole.c;
      b10:
        c = myShift.c;
      b11:
        c = myCmp.c;
      default:
        c = 8b0;
    }
    
  }
}
