Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/shift_6.v" into library work
Parsing module <shift_6>.
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/cmp_4.v" into library work
Parsing module <cmp_4>.
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/boole_5.v" into library work
Parsing module <boole_5>.
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/add_3.v" into library work
Parsing module <add_3>.
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" into library work
Parsing module <alu_1>.
Analyzing Verilog file "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <alu_1>.

Elaborating module <add_3>.
WARNING:HDLCompiler:1127 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 35: Assignment to M_myAdd_f ignored, since the identifier is never used

Elaborating module <cmp_4>.
WARNING:HDLCompiler:1127 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 50: Assignment to M_myCmp_f ignored, since the identifier is never used

Elaborating module <boole_5>.
WARNING:HDLCompiler:1127 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 63: Assignment to M_myBoole_f ignored, since the identifier is never used

Elaborating module <shift_6>.
WARNING:HDLCompiler:1127 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 76: Assignment to M_myShift_f ignored, since the identifier is never used

Elaborating module <reset_conditioner_2>.
WARNING:HDLCompiler:1127 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 56: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50. All outputs of instance <reset_cond> of block <reset_conditioner_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 56
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 56
    Found 1-bit tristate buffer for signal <avr_rx> created at line 56
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu_1>.
    Related source file is "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v".
INFO:Xst:3210 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" line 27: Output port <f> of the instance <myAdd> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" line 44: Output port <f> of the instance <myCmp> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" line 58: Output port <f> of the instance <myBoole> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/alu_1.v" line 71: Output port <f> of the instance <myShift> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <c> created at line 98.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_1> synthesized.

Synthesizing Unit <add_3>.
    Related source file is "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/add_3.v".
WARNING:Xst:647 - Input <alufn<5:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_2_OUT> created at line 36.
    Found 8-bit adder for signal <a[7]_b[7]_add_0_OUT> created at line 32.
    Summary:
	inferred   1 Adder/Subtractor(s).
Unit <add_3> synthesized.

Synthesizing Unit <cmp_4>.
    Related source file is "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/cmp_4.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4x2-bit Read Only RAM for signal <f>
    Found 8-bit 4-to-1 multiplexer for signal <c> created at line 22.
    Summary:
	inferred   1 RAM(s).
	inferred   1 Multiplexer(s).
Unit <cmp_4> synthesized.

Synthesizing Unit <boole_5>.
    Related source file is "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/boole_5.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit 4-to-1 multiplexer for signal <c<0>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<1>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<2>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<3>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<4>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<5>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<6>> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <c<7>> created at line 11.
    Summary:
	inferred  15 Multiplexer(s).
Unit <boole_5> synthesized.

Synthesizing Unit <shift_6>.
    Related source file is "D:/Documents/mojo/MOJO 16 Bit ALU/work/planAhead/MOJO 16 Bit ALU/MOJO 16 Bit ALU.srcs/sources_1/imports/verilog/shift_6.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[3]_shift_left_0_OUT> created at line 24
    Found 8-bit shifter logical right for signal <a[7]_b[3]_shift_right_1_OUT> created at line 28
    Found 8-bit shifter arithmetic right for signal <a[7]_b[3]_shift_right_2_OUT> created at line 32
    Found 4x2-bit Read Only RAM for signal <f>
    Found 8-bit 4-to-1 multiplexer for signal <c> created at line 21.
    Summary:
	inferred   1 RAM(s).
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shift_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4x2-bit single-port Read Only RAM                     : 2
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Multiplexers                                         : 24
 1-bit 2-to-1 multiplexer                              : 10
 1-bit 4-to-1 multiplexer                              : 8
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <cmp_4>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_f> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <alufn>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <f>             |          |
    -----------------------------------------------------------------------
Unit <cmp_4> synthesized (advanced).

Synthesizing (advanced) Unit <shift_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_f> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 2-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <alufn>         |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <f>             |          |
    -----------------------------------------------------------------------
Unit <shift_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 4x2-bit single-port distributed Read Only RAM         : 2
# Adders/Subtractors                                   : 1
 8-bit addsub                                          : 1
# Multiplexers                                         : 24
 1-bit 2-to-1 multiplexer                              : 10
 1-bit 4-to-1 multiplexer                              : 8
 8-bit 2-to-1 multiplexer                              : 3
 8-bit 4-to-1 multiplexer                              : 3
# Logic shifters                                       : 3
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_1> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 91
#      GND                         : 1
#      LUT2                        : 1
#      LUT3                        : 19
#      LUT4                        : 2
#      LUT5                        : 8
#      LUT6                        : 40
#      MUXCY                       : 7
#      MUXF7                       : 4
#      VCC                         : 1
#      XORCY                       : 8
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   70  out of   5720     1%  
    Number used as Logic:                70  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     70
   Number with an unused Flip Flop:      70  out of     70   100%  
   Number with an unused LUT:             0  out of     70     0%  
   Number of fully used LUT-FF pairs:     0  out of     70     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.389ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 837 / 27
-------------------------------------------------------------------------
Delay:               11.389ns (Levels of Logic = 13)
  Source:            io_dip<0> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<0> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            34   1.328   1.553  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'myAlu:alufn<0>'
     begin scope: 'myAlu/myAdd:alufn<0>'
     LUT3:I2->O            1   0.254   0.000  Maddsub_c_lut<0> (Maddsub_c_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_c_cy<0> (Maddsub_c_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_c_cy<1> (Maddsub_c_cy<1>)
     XORCY:CI->O           2   0.206   0.954  Maddsub_c_xor<2> (c<2>)
     LUT3:I0->O            1   0.235   0.682  out_SW0 (N2)
     LUT6:I5->O            2   0.254   0.726  out (n0004)
     end scope: 'myAlu/myAdd:n0004'
     LUT6:I5->O            1   0.254   0.000  Mmux_c27_G (N7)
     MUXF7:I1->O           1   0.175   0.682  Mmux_c27 (Mmux_c26)
     LUT6:I5->O            1   0.254   0.681  Mmux_c28 (c<0>)
     end scope: 'myAlu:c<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     11.389ns (6.110ns logic, 5.278ns route)
                                       (53.7% logic, 46.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.75 secs
 
--> 

Total memory usage is 247520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :    7 (   0 filtered)

